<html>

<head>
    <title>Day 5 Home</title>
</head>

<body>
    <!-- <style type="text/css">font-family: 'Helvetica', Helvetica, sans-serif;</style> -->
    <h1>Day 5</h1>
    <p>Welcome to day 5! Today, we will talk a bit about Web Accessibility, Javascript, and finish your sites!</p>

    <h2>Outline</h2>

    <ul>
        <li><a href="Accessibility.html">Accessibility</a></li>
        <li><a href="Javascript/01_introduction_to_js.html">Javascript introduction</a></li>
        <ul>
            <li><a href="Javascript/Javascript_Example_1/index.html">Javascript Example 1</a></li>
            <li><a href="Javascript/Javascript_Example_2/index.html">Javascript Example 2</a></li>
        </ul>
        <li><a href="Glossary.html">Glossary</a></li>

        <li><a href="additional_resources.html">Additional online resources for HTML, CSS, Javascript and Accessibility</a></li>
    </ul>

    <a href="http://www.bit.ly/OPHTML">github repository for workshop files</a>


</body>

</html>
